
[supervisord]
nodaemon=true
; It resolves the «CRIT Supervisor running as root (no user in config file)» warning in the log.
user = root

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
startsecs = 0
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -rfbport 6000
startsecs = 0
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:6000 --listen 8080
startsecs = 0
autorestart=false
; autorestart=true

[program:fluxbox]
command=fluxbox
startsecs = 0
autorestart=true

[program:virtmanager]
command=xterm -e virt-manager --no-fork
startsecs = 0
autorestart=true
