
[supervisord]
nodaemon=true
; It resolves the «CRIT Supervisor running as root (no user in config file)» warning in the log.
user = root

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true
; user=alpine

[program:x11vnc]
; command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -nopw -wait 5 -permitfiletransfer -tightfilexfer -create -forever -rfbport 6000 -geometry %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)s
command=/usr/bin/x11vnc -loop -forever -rfbport 6000 -nopw
startsecs = 0
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:6000 --listen 8001
startsecs = 0
autorestart=false
; autorestart=true

[program:openbox]
command=openbox-session
startsecs = 0
environment=HOME="/root",DISPLAY=":0",SSH_ASKPASS=/usr/lib/ssh/gtk-ssh-askpass
; command=/usr/bin/openbox
autorestart=true

[program:virtmanager]
; command=xterm -e virt-manager --no-fork
command=xterm -e virt-manager -c qemu+ssh://root@kelex/system --no-fork --spice-disable-auto-usbredir
environment=SSH_ASKPASS=/usr/lib/ssh/gtk-ssh-askpass
startsecs = 5
; autorestart=false
autorestart=true

